.user-login {
  height: 45px;
  position: relative;
  padding-bottom: 20px;
  margin-left: 40px;
  .user-login-wrapper {
    width: 110px;
    height: 40px;
    margin-right: 10px;
    position: relative;
    .user-login-avt {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 40px;
      .avt {
        width: 40px;
        height: 40px;
        border-radius: 24px;
        border: 2px solid #fff;
        background-color: #fff;
      }
    }
    .vip {
      position: absolute;
      z-index: 1;
      right: 0;
      top: 5px;
      background-image: linear-gradient(90deg, #f2af12 0%, #ffd200 100%);
      height: 28px;
      border-radius: 0 34px 34px 0;
      .txt-vip {
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        text-align: right;
        padding: 4px 10px 4px 12px;
      }
    }
  }
}
