.slide-default {
  width: 100%;
  height: 418px;
  margin: 0 0 20px 0;
  padding: 0;
  overflow: hidden;
  .slide-default-container {
    margin: 0;
    padding: 0;
    .main-slide {
      width: 100%;
      height: 339px;
      cursor: pointer;
    }
    .option-slide {
      position: relative;
      width: 100%;
      height: 79px;
      background-color: rgb(46, 45, 45);
    }
    .option-slide-container {
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-left: 4px;
      overflow: hidden;
      list-style: none;
      .option-slide-item {
        width: 158px;
        height: 63px;
        margin: 8px 4px 0 4px;
        padding: 0 0 5px 0 !important;
        overflow: hidden;
        cursor: pointer;
        .active {
          position: absolute;
          width: 150px;
          height: 62px;
          padding-bottom: 0;
          background: none;
          border: 4px solid #e74c3c;
        }
        .none {
          border: 0;
        }
      }
    }
  }
}
