.header-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    position: relative;
    color: #333;
    font-weight: 400;
    font-family: "NhacCuaTui", sans-serif;
    font-style: normal;
    align-self: center;
    padding: 1px 16px 0 0;
  }
  li:hover {
    cursor: pointer;
    color: rgb(0, 217, 255);
  }
  li:hover .dropdown-menu {
    position: absolute;
    z-index: 99;
    top: 25px;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: auto;
    height: auto;
    background: #fff;
    list-style: none;
  }
  .more {
    position: relative;
    content: "";
    background: url("https://stc-id.nixcdn.com/v11/images/header_new/ic_more_new.png");
    width: 21px;
    height: 4px;
  }
}
