.trend-artist-slide {
  position: absolute;
  bottom: -15px;
  left: 54px;
  right: 0;
  z-index: 11;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 192px;
  height: 32px;
  padding: 0;
  margin: 0;
  list-style: none;
  .small-image {
    width: 32px;
    height: 32px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 50%;
      border: solid 1px rgb(0, 183, 255);
    }
    .active {
      border: solid 1px rgb(0, 255, 200);
    }
    .none {
      border: solid 1px transparent;
    }
  }
}
