.album-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .box-album {
    display: flex;
    flex-direction: column;
    width: 152px;
    // margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    .album {
      position: relative;
      width: 152px;
      height: 152px;
      overflow: hidden;
      margin-bottom: 8px;
      background: #000;
      .icon-play {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1001;
        display: block !important;
        width: 48px;
        height: 48px;
        margin: -24px 0 0 -24px;
        background: url("https://stc-id.nixcdn.com/v11/images/icon.png") left -28px no-repeat;
        opacity: 0;
        visibility: visible;
      }
      &:hover {
        .icon-play {
          opacity: 1;
          transition: all 0.5s ease;
        }
      }
      .action-info {
        position: absolute;
        z-index: 2;
        width: 152px;
        height: 152px;
        .view-listening {
          position: absolute;
          right: 0;
          display: flex;
          flex-direction: row;
          padding: 0 5px 0 15px;
          color: #c7c7c7;
          font-size: 12px;
          line-height: 24px;
          background: url("https://stc-id.nixcdn.com/v11/images/bg_view_listen.png") left top;
          .icon-listening {
            width: 14px;
            height: 14px;
            margin: 8px 3px 0 0;
            background: url("https://stc-id.nixcdn.com/v11/images/icon-repeat.png") 0 -202px no-repeat;
          }
        }
        &:hover {
          background: rgba(0, 0, 0, 0.3);
        }
      }
      .avatar {
        position: absolute;
        width: 152px;
        height: 152px;
      }
    }
    .info {
      z-index: 10;
      width: 152px;
      color: #23262d;
      font-size: 15px;
      line-height: 19px;
      .name-song {
        width: 152px;
        margin: 0 0 5px 0;
        padding-bottom: 0;
        overflow: hidden;
        font-size: 14px;
        text-overflow: ellipsis;
        cursor: pointer;
      }
      &:hover {
        color: rgb(0, 204, 255);
        transition: all 0.5 linear;
      }
    }
  }
}
