.mv-container {
  width: 100%;
  margin: 0 0 10px 0;
  border-bottom: #f3f3f3 solid 1px;
  padding: 0 0 10px 0;
  .mv {
    position: relative;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    .overlay {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 171px;
    }
    &:hover .overlay {
      background: rgba(0, 0, 0, 0.3);
    }
    &:hover .bg-video .icon-play {
      opacity: 1;
      transition: all 0.5s ease;
    }
    .name-video-large {
      .large-video-name {
        font-size: 16px;
        &:hover {
          color: rgb(0, 204, 255);
        }
      }
    }
    &:hover .name-video-large .large-video-name {
      color: rgb(30, 153, 190);
    }
  }
}
